+-----+-----+-----+
|           |     |
+-----+     +     +
|           |     |
+     +-----+     +
|                 |
+-----+     +-----+
|                 |
+-----+-----+-----+

Solving Using DFS
+-----+-----+-----+
|  0     1  |  8  |
+-----+     +     +
|  3     2  |  7  |
+     +-----+     +
|  4     5     6  |
+-----+     +-----+
|  0     9     1  |
+-----+-----+-----+

+-----+-----+-----+
|  #     #  |     |
+-----+     +     +
|  #     #  |     |
+     +-----+     +
|  #     #        |
+-----+     +-----+
|        #     #  |
+-----+-----+-----+

Solution Path: 0 1 4 3 6 7 10 11 
Tiles Visited: 11

Solving Using BFS
+-----+-----+-----+
|  0     1  |     |
+-----+     +     +
|  3     2  |  8  |
+     +-----+     +
|  4     5     6  |
+-----+     +-----+
|  9     7     0  |
+-----+-----+-----+

+-----+-----+-----+
|  #     #  |     |
+-----+     +     +
|  #     #  |     |
+     +-----+     +
|  #     #        |
+-----+     +-----+
|        #     #  |
+-----+-----+-----+

Solution Path: 0 1 4 3 6 7 10 11 
Tiles Visited: 10

