+-----+-----+-----+
|     |           |
+     +-----+     +
|           |     |
+-----+     +     +
|     |           |
+     +     +     +
|           |     |
+-----+-----+-----+

Solving Using DFS
+-----+-----+-----+
|  0  |           |
+     +-----+     +
|  1     2  |     |
+-----+     +     +
|  6  |  3     7  |
+     +     +     +
|  5     4  |  8  |
+-----+-----+-----+

+-----+-----+-----+
|  #  |           |
+     +-----+     +
|  #     #  |     |
+-----+     +     +
|     |  #     #  |
+     +     +     +
|           |  #  |
+-----+-----+-----+

Solution Path: 0 3 4 7 8 11 
Tiles Visited: 8

Solving Using BFS
+-----+-----+-----+
|  0  |           |
+     +-----+     +
|  1     2  |     |
+-----+     +     +
|     |  3     5  |
+     +     +     +
|  6     4  |  7  |
+-----+-----+-----+

+-----+-----+-----+
|  #  |           |
+     +-----+     +
|  #     #  |     |
+-----+     +     +
|     |  #     #  |
+     +     +     +
|           |  #  |
+-----+-----+-----+

Solution Path: 0 3 4 7 8 11 
Tiles Visited: 7

