+-----+-----+-----+
|     |           |
+     +     +-----+
|     |           |
+     +-----+     +
|                 |
+-----+     +-----+
|                 |
+-----+-----+-----+

Solving Using DFS
+-----+-----+-----+
|  0  |  7     8  |
+     +     +-----+
|  1  |  6     5  |
+     +-----+     +
|  2     3     4  |
+-----+     +-----+
|  0     9     1  |
+-----+-----+-----+

+-----+-----+-----+
|  #  |           |
+     +     +-----+
|  #  |           |
+     +-----+     +
|  #     #        |
+-----+     +-----+
|        #     #  |
+-----+-----+-----+

Solution Path: 0 3 6 7 10 11 
Tiles Visited: 11

Solving Using BFS
+-----+-----+-----+
|  0  |           |
+     +     +-----+
|  1  |        6  |
+     +-----+     +
|  2     3     4  |
+-----+     +-----+
|  7     5     8  |
+-----+-----+-----+

+-----+-----+-----+
|  #  |           |
+     +     +-----+
|  #  |           |
+     +-----+     +
|  #     #        |
+-----+     +-----+
|        #     #  |
+-----+-----+-----+

Solution Path: 0 3 6 7 10 11 
Tiles Visited: 8

